<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64g-aD-AAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="4iu-jU-seN">
            <objects>
                <tableViewController id="ygz-96-DMm" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xe4-ok-KLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kStandTableViewCell" id="8LC-FQ-R32">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LC-FQ-R32" id="Sie-jT-w3E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygz-96-DMm" id="C90-Nh-AKg"/>
                            <outlet property="delegate" destination="ygz-96-DMm" id="LAr-Na-kd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bXl-NV-4Tf"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToVC2" id="0bG-2Z-5Ar"/>
                        <segue destination="iO2-b2-4RA" kind="show" identifier="goToVC1" id="WvT-qO-fgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYl-DM-zSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="100"/>
        </scene>
        <!--Double Shader Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoubleShaderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-hp-KGj">
                                <rect key="frame" x="48" y="616" width="279" height="31"/>
                                <connections>
                                    <action selector="saturationValueChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pC-XH-nM3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-5i-MH7">
                                <rect key="frame" x="48" y="567" width="279" height="31"/>
                                <connections>
                                    <action selector="brightnessValueChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTd-dl-12P"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-aK-yqG">
                                <rect key="frame" x="15" y="572" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对比度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-sg-NE6">
                                <rect key="frame" x="-2" y="621" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZNU-hp-KGj" secondAttribute="bottom" constant="21" id="0j9-S2-RLo"/>
                            <constraint firstItem="PIp-5i-MH7" firstAttribute="leading" secondItem="ZNU-hp-KGj" secondAttribute="leading" id="2cn-BX-Imh"/>
                            <constraint firstItem="ZNU-hp-KGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4CN-VC-kVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNU-hp-KGj" secondAttribute="trailing" constant="50" id="8Of-Os-tsj"/>
                            <constraint firstItem="PIp-5i-MH7" firstAttribute="trailing" secondItem="ZNU-hp-KGj" secondAttribute="trailing" id="FW3-TM-uoe"/>
                            <constraint firstItem="ZNU-hp-KGj" firstAttribute="leading" secondItem="jQp-sg-NE6" secondAttribute="trailing" id="GvM-gy-DvI"/>
                            <constraint firstItem="PIp-5i-MH7" firstAttribute="leading" secondItem="HDz-aK-yqG" secondAttribute="trailing" id="JxH-CI-ZZ6"/>
                            <constraint firstItem="jQp-sg-NE6" firstAttribute="centerY" secondItem="ZNU-hp-KGj" secondAttribute="centerY" id="VT1-LN-AQa"/>
                            <constraint firstItem="ZNU-hp-KGj" firstAttribute="top" secondItem="PIp-5i-MH7" secondAttribute="bottom" constant="19" id="mXe-8W-4PP"/>
                            <constraint firstItem="HDz-aK-yqG" firstAttribute="centerY" secondItem="PIp-5i-MH7" secondAttribute="centerY" id="s2V-1P-it9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="brightSlider" destination="PIp-5i-MH7" id="OgZ-mw-faF"/>
                        <outlet property="brightnessLabel" destination="HDz-aK-yqG" id="Don-Gp-qFc"/>
                        <outlet property="saturationLabel" destination="jQp-sg-NE6" id="Udw-x6-98i"/>
                        <outlet property="saturationSlider" destination="ZNU-hp-KGj" id="364-e5-03C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="100"/>
        </scene>
        <!--Single Shader View Controller-->
        <scene sceneID="Sib-bp-AmE">
            <objects>
                <viewController id="iO2-b2-4RA" customClass="SingleShaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeu-EE-2pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="63g-Jp-fXe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRX-Lf-nTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wqv-GX-HOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64g-aD-AAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FP-8C-UMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygz-96-DMm" kind="relationship" relationship="rootViewController" id="MaF-Bg-OlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ6-hD-v40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="101"/>
        </scene>
    </scenes>
</document>
